\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Definitions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This type of diagram will be used throughout the notes, with the omission of the label of the arrow when it is clear that this refers to the accessibility relation. Here, we would read the relationship between the possible worlds as ``$\alpha $ sees $\beta $'', or as any of the other readings given above.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sample Kripke Frame}{{1}{1}{This type of diagram will be used throughout the notes, with the omission of the label of the arrow when it is clear that this refers to the accessibility relation. Here, we would read the relationship between the possible worlds as ``$\alpha $ sees $\beta $'', or as any of the other readings given above.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensional and Intensional Connectives}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows how the syntax (structure) and semantics (meaning) of the extensional connectives behave. In the first row of the table, $P$ could be any sentence letter.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{Extensional Table}{{1}{2}{This table shows how the syntax (structure) and semantics (meaning) of the extensional connectives behave. In the first row of the table, $P$ could be any sentence letter.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the relationship between the structure and meaning of the two modal connectives that we are interested in.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Intensional Table}{{2}{2}{This table shows the relationship between the structure and meaning of the two modal connectives that we are interested in.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows how when a possible world (in this case, $\alpha $) forces $\square \varphi $, \emph  {each} accessible possible world (in this case, $\beta , \gamma ,$ and $\delta $) must force $\varphi $. Note that the possible worlds accessible from these need \emph  {not} necessarily force $\varphi $.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Box Picture}{{2}{2}{This figure shows how when a possible world (in this case, $\alpha $) forces $\square \phi $, \emph {each} accessible possible world (in this case, $\beta , \gamma ,$ and $\delta $) must force $\phi $. Note that the possible worlds accessible from these need \emph {not} necessarily force $\phi $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows how when a possible world (in this case, $\alpha $) forces $\lozenge \varphi $, \emph  {at least one} accessible possible world (in this case, $\beta $) must force $\varphi $. Note that the possible world accessible from here need \emph  {not} necessarily force $\varphi $.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Diamond Picture}{{3}{3}{This figure shows how when a possible world (in this case, $\alpha $) forces $\lozenge \phi $, \emph {at least one} accessible possible world (in this case, $\beta $) must force $\phi $. Note that the possible world accessible from here need \emph {not} necessarily force $\phi $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretations of Modal Connectives}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the alethic, deontic, epistemic, and provability interpretations of the two modal connectives.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{Interpretations}{{3}{3}{This table shows the alethic, deontic, epistemic, and provability interpretations of the two modal connectives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal Axioms and the Kripke Semantics}{3}{section.4}\protected@file@percent }
\newlabel{Proof Step 1}{{4a}{4}{This shows our \\ assumption for contraposition.\relax }{figure.caption.7}{}}
\newlabel{sub@Proof Step 1}{{a}{4}{This shows our \\ assumption for contraposition.\relax }{figure.caption.7}{}}
\newlabel{Proof Step 2}{{4b}{4}{Here we have separated \\ the two conjuncts.\relax }{figure.caption.7}{}}
\newlabel{sub@Proof Step 2}{{b}{4}{Here we have separated \\ the two conjuncts.\relax }{figure.caption.7}{}}
\newlabel{Proof Step 3}{{4c}{4}{We have used the definition of $\square \phi $.\relax }{figure.caption.7}{}}
\newlabel{sub@Proof Step 3}{{c}{4}{We have used the definition of $\square \phi $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These are the first three major steps in our proof\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Proof Step 1-3}{{4}{4}{These are the first three major steps in our proof\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows us that the world which forces $\square \varphi $ cannot also force $\varphi $ without contradiction.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Contradiction}{{5}{4}{This shows us that the world which forces $\square \phi $ cannot also force $\phi $ without contradiction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What to Explore Next}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}My Book Recommendations for the Interested Reader}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus!}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of the other direction of the biconditional from Section 4}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}More Kripke Semantics correspondences}{6}{subsection.7.2}\protected@file@percent }
